GRUB_TERMINAL_INPUT="console serial"

set default="0"
set timeout="25"

menuentry "Certikos" {
          multiboot	/boot/kernel
          boot
}

menuentry "Linux" {
          linux		/linux/vmlinuz load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=65000 root=/dev/ram0 ro no-hlt idle=poll
          initrd	/linux/filesys
	  boot
}

menuentry "Linux (dbg)" {
          linux		/linux/vmlinuz load_ramdisk=1 prompt_ramdisk=0 ramdisk_size=65000 root=/dev/ram0 ro no-hlt idle=poll debug console=ttyS0,115200 console=tty0
	  initrd	/linux/filesys
	  boot
}
